Version 4.0 HI-TECH Software Intermediate Code
"59 mcc_generated_files/system/src/config_bits.c
[p x FEXTOSC  =  ECH      ]
"60
[p x RSTOSC  =  EXTOSC      ]
"63
[p x CLKOUTEN  =  OFF      ]
"64
[p x FCMEN  =  ON      ]
"65
[p x CSWEN  =  ON      ]
"68
[p x MCLRE  =  EXTMCLR      ]
"69
[p x BOREN  =  SBORDIS      ]
"70
[p x PWRTE  =  OFF      ]
"71
[p x LPBOREN  =  OFF      ]
"74
[p x XINST  =  OFF      ]
"75
[p x ZCD  =  OFF      ]
"76
[p x STVREN  =  ON      ]
"77
[p x BORV  =  VBOR_190      ]
"78
[p x PPS1WAY  =  ON      ]
"81
[p x WDTCPS  =  WDTCPS_31      ]
"82
[p x WDTE  =  OFF      ]
"85
[p x WDTCWS  =  WDTCWS_7      ]
"86
[p x WDTCCS  =  SC      ]
"89
[p x WRT1  =  OFF      ]
"90
[p x WRT0  =  OFF      ]
"91
[p x WRT2  =  OFF      ]
"92
[p x WRT3  =  OFF      ]
"93
[p x WRT4  =  OFF      ]
"94
[p x WRT5  =  OFF      ]
"95
[p x WRT6  =  OFF      ]
"96
[p x WRT7  =  OFF      ]
"99
[p x WRTB  =  OFF      ]
"100
[p x WRTC  =  OFF      ]
"101
[p x WRTD  =  OFF      ]
"102
[p x LVP  =  ON      ]
"103
[p x SCANE  =  ON      ]
"106
[p x CPD  =  OFF      ]
"107
[p x CP  =  OFF      ]
"110
[p x EBTR1  =  OFF      ]
"111
[p x EBTR0  =  OFF      ]
"112
[p x EBTR3  =  OFF      ]
"113
[p x EBTR2  =  OFF      ]
"114
[p x EBTR6  =  OFF      ]
"115
[p x EBTR5  =  OFF      ]
"116
[p x EBTR4  =  OFF      ]
"117
[p x EBTR7  =  OFF      ]
"120
[p x EBTRB  =  OFF      ]
